# parseworks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: advanced-user-guide.md  design_considerations.md  parser-design-guide.md  plugins.md  user-guide.md
src/main/java/: module-info.java
src/main/java/io/github/parseworks/: ApplyBuilder.java  Associativity.java  Combinators.java  ContextMap.java  FList.java  Failure.java  Functions.java  IList.java  Input.java  IntObjectMap.java  Lists.java  NumericParsers.java  Pair.java  Parser.java  Ref.java  Result.java  ResultError.java  ResultType.java  Success.java  Text.java  TextInput.java  TextParsers.java  TextUtils.java  Trampoline.java  Tuple.java  Unit.java  Utils.java
src/main/java/io/github/parseworks/impl/: Failure.java  IntObjectMap.java  NoCheckParser.java  Pair.java  Success.java
src/main/java/io/github/parseworks/impl/inputs/: CharArrayInput.java  CharSequenceInput.java  ListInput.java  ReaderInput.java  StringInput.java
src/main/java/io/github/parseworks/impl/parser/: AcceptsEmptyParser.java  NoCheckParser.java  TrackingParser.java
src/main/java/io/github/parseworks/impl/result/: CompositeFailure.java  Match.java  NoMatch.java  PartialMatch.java  RepetitionFailure.java
src/main/java/io/github/parseworks/parsers/: ChainParsers.java  Chains.java  Combinators.java  DelimiterParsers.java  Lexical.java  Numeric.java  NumericParsers.java  TextParsers.java
src/main/java/io/github/parseworks/plugin/: AbstractParserProvider.java  ParserPlugin.java  ParserPluginManager.java  ParserPluginRegistry.java  ParserProvider.java
src/main/java/io/github/parseworks/plugin/examples/: JsonParserProvider.java
src/test/java/: ArithmeticParserTest.java  AssociativityTest.java  CalculatorParser.java  CalculatorParserTest.java  CombinatorsTest.java  FListTest.java  ParserTest.java  ReadMeTest.java  RecursionProtectionTest.java  TextTest.java  TextUtilsTest.java
src/test/java/io/github/parseworks/: ApplyBuilderSkipThenTest.java  ApplyBuilderTest.java  ArithmeticParserTest.java  AssociativityTest.java  AtomicPartialMatchTest.java  CalculatorParserTest.java  CombinatorsTest.java  CoreParserTest.java  EnhancedErrorMessagingTest.java  ErrorHandlingTest.java  ErrorMessageTest.java  ExpectingCombinatorTest.java  ExtendedCombinatorsTest.java  FListTest.java  IterativeParsingTest.java  NumericParsersTest.java  OneOfCombinedFailureTest.java  ParserPerformanceTest.java  ParserTest.java  PartialMatchIdentifyTest.java  PartialMatchTest.java  ReadMeTest.java  RecursionProtectionTest.java  RegexParserTest.java  RepeatInternalIssueTest.java  TextParsersTest.java  TextUtilsTest.java
src/test/java/io/github/parseworks/examples/: UserGuideExamplesTest.java
src/test/java/io/github/parseworks/html/: SimpleHtmlParser.java  SimpleHtmlParserTest.java
src/test/java/io/github/parseworks/impl/: IntObjectMapTest.java  PairTest.java
src/test/java/io/github/parseworks/plugin/: ParserPluginManagerTest.java  ParserPluginServiceLoaderTest.java  TestServiceLoaderPlugin.java
src/test/java/io/github/parseworks/plugin/examples/: JsonParserProviderTest.java
